<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MTPDatabaseModelStoreContainer" CdmEntityContainer="MTPDbContext">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MTPDatabaseModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryCodes">
      <EntityTypeMapping TypeName="MTPDatabaseModel.CountryCode">
        <MappingFragment StoreEntitySet="CountryCode">
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="countryCode1" ColumnName="countryCode" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MTPDatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Employee_No" ColumnName="Employee_No" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightReservations">
      <EntityTypeMapping TypeName="MTPDatabaseModel.FlightReservation">
        <MappingFragment StoreEntitySet="FlightReservation">
          <ScalarProperty Name="reservationId" ColumnName="reservationId" />
          <ScalarProperty Name="membershipId" ColumnName="membershipId" />
          <ScalarProperty Name="flightId" ColumnName="flightId" />
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
          <ScalarProperty Name="seat" ColumnName="seat" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="MTPDatabaseModel.Flight">
        <MappingFragment StoreEntitySet="Flights">
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="DepartureCountry" ColumnName="DepartureCountry" />
          <ScalarProperty Name="ArrivalCountry" ColumnName="ArrivalCountry" />
          <ScalarProperty Name="DepartureDateTime" ColumnName="DepartureDateTime" />
          <ScalarProperty Name="ArrivalDateTime" ColumnName="ArrivalDateTime" />
          <ScalarProperty Name="IsTransfer" ColumnName="IsTransfer" />
          <ScalarProperty Name="TransferCountry" ColumnName="TransferCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelCountries">
      <EntityTypeMapping TypeName="MTPDatabaseModel.HotelCountry">
        <MappingFragment StoreEntitySet="HotelCountry">
          <ScalarProperty Name="hotelId" ColumnName="hotelId" />
          <ScalarProperty Name="hotelName" ColumnName="hotelName" />
          <ScalarProperty Name="countrCode" ColumnName="countrCode" />
          <ScalarProperty Name="roomQuantity" ColumnName="roomQuantity" />
          <ScalarProperty Name="roomPrice" ColumnName="roomPrice" />
          <ScalarProperty Name="hotelClassId" ColumnName="hotelClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="MTPDatabaseModel.Hotel">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hotelName" ColumnName="hotelName" />
          <ScalarProperty Name="hotelClass" ColumnName="hotelClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="MTPDatabaseModel.Membership">
        <MappingFragment StoreEntitySet="Memberships">
          <ScalarProperty Name="membershipId" ColumnName="membershipId" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="MTPDatabaseModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="MTPDatabaseModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="restaurantID" ColumnName="restaurantID" />
          <ScalarProperty Name="Restaurant_name" ColumnName="Restaurant_name" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
          <ScalarProperty Name="hotelId" ColumnName="hotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="MTPDatabaseModel.Schedule">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="scheduleId" ColumnName="scheduleId" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="startingDate" ColumnName="startingDate" />
          <ScalarProperty Name="endingDate" ColumnName="endingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MTPDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantMenus">
      <EntityTypeMapping TypeName="MTPDatabaseModel.RestaurantMenu">
        <MappingFragment StoreEntitySet="RestaurantMenu">
          <ScalarProperty Name="restaurantID" ColumnName="restaurantID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>