<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MTPDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="packageId" Type="Int32" Nullable="false" />
    <Property Name="comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Comments_Packages" FromRole="Comments" ToRole="Packages" />
  </EntityType>
  <EntityType Name="CountryCode">
    <Key>
      <PropertyRef Name="countryCode1" />
    </Key>
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="countryCode1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HotelCountries" Relationship="Self.FK_HotelCountry_CountryCode" FromRole="CountryCode" ToRole="HotelCountry" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_No" />
    </Key>
    <Property Name="Employee_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Packages_Employees" FromRole="Employees" ToRole="Packages" />
  </EntityType>
  <EntityType Name="FlightReservation">
    <Key>
      <PropertyRef Name="reservationId" />
    </Key>
    <Property Name="reservationId" Type="Int32" Nullable="false" />
    <Property Name="membershipId" Type="Int32" Nullable="false" />
    <Property Name="flightId" Type="Int32" Nullable="false" />
    <Property Name="ReservationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="seat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_FlightReservation_Flights" FromRole="FlightReservation" ToRole="Flights" />
    <NavigationProperty Name="Membership" Relationship="Self.FK_FlightReservation_Memberships" FromRole="FlightReservation" ToRole="Memberships" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DepartureCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartureDateTime" Type="DateTime" Precision="3" />
    <Property Name="ArrivalDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsTransfer" Type="Boolean" />
    <Property Name="TransferCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FlightReservations" Relationship="Self.FK_FlightReservation_Flights" FromRole="Flights" ToRole="FlightReservation" />
  </EntityType>
  <EntityType Name="HotelCountry">
    <Key>
      <PropertyRef Name="hotelId" />
    </Key>
    <Property Name="hotelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="countrCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roomQuantity" Type="Int32" Nullable="false" />
    <Property Name="roomPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="hotelClassId" Type="Int32" />
    <NavigationProperty Name="CountryCode" Relationship="Self.FK_HotelCountry_CountryCode" FromRole="HotelCountry" ToRole="CountryCode" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_HotelCountry_Hotels" FromRole="HotelCountry" ToRole="Hotels" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_Restaurants_HotelCountry" FromRole="HotelCountry" ToRole="Restaurants" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hotelClass" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HotelCountries" Relationship="Self.FK_HotelCountry_Hotels" FromRole="Hotels" ToRole="HotelCountry" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="membershipId" />
    </Key>
    <Property Name="membershipId" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FlightReservations" Relationship="Self.FK_FlightReservation_Memberships" FromRole="Memberships" ToRole="FlightReservation" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="packageId" />
    </Key>
    <Property Name="packageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employeeId" Type="Int32" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Packages" FromRole="Packages" ToRole="Comments" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Packages_Employees" FromRole="Packages" ToRole="Employees" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK_Schedules_Packages" FromRole="Packages" ToRole="Schedules" />
    <Property Name="cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="restaurantID" />
    </Key>
    <Property Name="restaurantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Restaurant_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hotelId" Type="Int32" />
    <NavigationProperty Name="HotelCountry" Relationship="Self.FK_Restaurants_HotelCountry" FromRole="Restaurants" ToRole="HotelCountry" />
    <NavigationProperty Name="RestaurantMenus" Relationship="Self.FK_restaurantMenu_Restaurants" FromRole="Restaurants" ToRole="RestaurantMenu" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="scheduleId" />
    </Key>
    <Property Name="scheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="packageId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="startingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endingDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Schedules_Packages" FromRole="Schedules" ToRole="Packages" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="RestaurantMenu">
    <Key>
      <PropertyRef Name="restaurantID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="restaurantID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_restaurantMenu_Restaurants" FromRole="RestaurantMenu" ToRole="Restaurants" />
  </EntityType>
  <Association Name="FK_Comments_Packages">
    <End Role="Packages" Type="Self.Package" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="packageId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="packageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelCountry_CountryCode">
    <End Role="CountryCode" Type="Self.CountryCode" Multiplicity="1" />
    <End Role="HotelCountry" Type="Self.HotelCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="countryCode1" />
      </Principal>
      <Dependent Role="HotelCountry">
        <PropertyRef Name="countrCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Packages" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_No" />
      </Principal>
      <Dependent Role="Packages">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightReservation_Flights">
    <End Role="Flights" Type="Self.Flight" Multiplicity="1" />
    <End Role="FlightReservation" Type="Self.FlightReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="FlightReservation">
        <PropertyRef Name="flightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightReservation_Memberships">
    <End Role="Memberships" Type="Self.Membership" Multiplicity="1" />
    <End Role="FlightReservation" Type="Self.FlightReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memberships">
        <PropertyRef Name="membershipId" />
      </Principal>
      <Dependent Role="FlightReservation">
        <PropertyRef Name="membershipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelCountry_Hotels">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="HotelCountry" Type="Self.HotelCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelCountry">
        <PropertyRef Name="hotelClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_HotelCountry">
    <End Role="HotelCountry" Type="Self.HotelCountry" Multiplicity="0..1" />
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelCountry">
        <PropertyRef Name="hotelId" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="hotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedules_Packages">
    <End Role="Packages" Type="Self.Package" Multiplicity="1" />
    <End Role="Schedules" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="packageId" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="packageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_restaurantMenu_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="RestaurantMenu" Type="Self.RestaurantMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurantID" />
      </Principal>
      <Dependent Role="RestaurantMenu">
        <PropertyRef Name="restaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MTPDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="CountryCodes" EntityType="Self.CountryCode" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FlightReservations" EntityType="Self.FlightReservation" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="HotelCountries" EntityType="Self.HotelCountry" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Memberships" EntityType="Self.Membership" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="RestaurantMenus" EntityType="Self.RestaurantMenu" />
    <AssociationSet Name="FK_Comments_Packages" Association="Self.FK_Comments_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelCountry_CountryCode" Association="Self.FK_HotelCountry_CountryCode">
      <End Role="CountryCode" EntitySet="CountryCodes" />
      <End Role="HotelCountry" EntitySet="HotelCountries" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_Employees" Association="Self.FK_Packages_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Packages" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightReservation_Flights" Association="Self.FK_FlightReservation_Flights">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="FlightReservation" EntitySet="FlightReservations" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightReservation_Memberships" Association="Self.FK_FlightReservation_Memberships">
      <End Role="Memberships" EntitySet="Memberships" />
      <End Role="FlightReservation" EntitySet="FlightReservations" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelCountry_Hotels" Association="Self.FK_HotelCountry_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelCountry" EntitySet="HotelCountries" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_HotelCountry" Association="Self.FK_Restaurants_HotelCountry">
      <End Role="HotelCountry" EntitySet="HotelCountries" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedules_Packages" Association="Self.FK_Schedules_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_restaurantMenu_Restaurants" Association="Self.FK_restaurantMenu_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="RestaurantMenu" EntitySet="RestaurantMenus" />
    </AssociationSet>
  </EntityContainer>
</Schema>