<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MTPDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="packageId" Type="int" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryCode">
    <Key>
      <PropertyRef Name="countryCode" />
    </Key>
    <Property Name="country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="countryCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_No" />
    </Key>
    <Property Name="Employee_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityType Name="FlightReservation">
    <Key>
      <PropertyRef Name="reservationId" />
    </Key>
    <Property Name="reservationId" Type="int" Nullable="false" />
    <Property Name="membershipId" Type="int" Nullable="false" />
    <Property Name="flightId" Type="int" Nullable="false" />
    <Property Name="ReservationDate" Type="date" Nullable="false" />
    <Property Name="seat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightNumber" Type="varchar" MaxLength="10" />
    <Property Name="DepartureCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartureDateTime" Type="datetime" />
    <Property Name="ArrivalDateTime" Type="datetime" />
    <Property Name="IsTransfer" Type="bit" />
    <Property Name="TransferCountry" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HotelCountry">
    <Key>
      <PropertyRef Name="hotelId" />
    </Key>
    <Property Name="hotelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="countrCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="roomQuantity" Type="int" Nullable="false" />
    <Property Name="roomPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="hotelClassId" Type="int" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hotelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hotelClass" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="membershipId" />
    </Key>
    <Property Name="membershipId" Type="int" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateOfBirth" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="packageId" />
    </Key>
    <Property Name="packageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="employeeId" Type="int" Nullable="false" />
    <Property Name="image" Type="image" Nullable="false" />
    <Property Name="introduction" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MTPDatabase.dbo.RestaurantMenu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RestaurantMenu">
    <Key>
      <PropertyRef Name="restaurantID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="restaurantID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="restaurantID" />
    </Key>
    <Property Name="restaurantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Restaurant_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country_Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hotelId" Type="int" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="scheduleId" />
    </Key>
    <Property Name="scheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="packageId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="startingDate" Type="date" Nullable="false" />
    <Property Name="endingDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Comments_Packages">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="packageId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="packageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightReservation_Flights">
    <End Role="Flights" Type="Self.Flights" Multiplicity="1" />
    <End Role="FlightReservation" Type="Self.FlightReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="FlightReservation">
        <PropertyRef Name="flightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightReservation_Memberships">
    <End Role="Memberships" Type="Self.Memberships" Multiplicity="1" />
    <End Role="FlightReservation" Type="Self.FlightReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Memberships">
        <PropertyRef Name="membershipId" />
      </Principal>
      <Dependent Role="FlightReservation">
        <PropertyRef Name="membershipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelCountry_CountryCode">
    <End Role="CountryCode" Type="Self.CountryCode" Multiplicity="1" />
    <End Role="HotelCountry" Type="Self.HotelCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="countryCode" />
      </Principal>
      <Dependent Role="HotelCountry">
        <PropertyRef Name="countrCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelCountry_Hotels">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="0..1" />
    <End Role="HotelCountry" Type="Self.HotelCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelCountry">
        <PropertyRef Name="hotelClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Packages" Type="Self.Packages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_No" />
      </Principal>
      <Dependent Role="Packages">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_restaurantMenu_Restaurants">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="RestaurantMenu" Type="Self.RestaurantMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurantID" />
      </Principal>
      <Dependent Role="RestaurantMenu">
        <PropertyRef Name="restaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurants_HotelCountry">
    <End Role="HotelCountry" Type="Self.HotelCountry" Multiplicity="0..1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelCountry">
        <PropertyRef Name="hotelId" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="hotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedules_Packages">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="Schedules" Type="Self.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="packageId" />
      </Principal>
      <Dependent Role="Schedules">
        <PropertyRef Name="packageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MTPDatabaseModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryCode" EntityType="Self.CountryCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightReservation" EntityType="Self.FlightReservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flights" EntityType="Self.Flights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelCountry" EntityType="Self.HotelCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memberships" EntityType="Self.Memberships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedules" EntityType="Self.Schedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantMenu" EntityType="Self.RestaurantMenu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RestaurantMenu].[restaurantID] AS [restaurantID], 
    [RestaurantMenu].[Name] AS [Name], 
    [RestaurantMenu].[Price] AS [Price], 
    [RestaurantMenu].[image] AS [image]
    FROM [dbo].[RestaurantMenu] AS [RestaurantMenu]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Comments_Packages" Association="Self.FK_Comments_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightReservation_Flights" Association="Self.FK_FlightReservation_Flights">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="FlightReservation" EntitySet="FlightReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightReservation_Memberships" Association="Self.FK_FlightReservation_Memberships">
      <End Role="Memberships" EntitySet="Memberships" />
      <End Role="FlightReservation" EntitySet="FlightReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelCountry_CountryCode" Association="Self.FK_HotelCountry_CountryCode">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="HotelCountry" EntitySet="HotelCountry" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelCountry_Hotels" Association="Self.FK_HotelCountry_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelCountry" EntitySet="HotelCountry" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_Employees" Association="Self.FK_Packages_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Packages" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_restaurantMenu_Restaurants" Association="Self.FK_restaurantMenu_Restaurants">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="RestaurantMenu" EntitySet="RestaurantMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurants_HotelCountry" Association="Self.FK_Restaurants_HotelCountry">
      <End Role="HotelCountry" EntitySet="HotelCountry" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedules_Packages" Association="Self.FK_Schedules_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Schedules" EntitySet="Schedules" />
    </AssociationSet>
  </EntityContainer>
</Schema>